<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anpLoad" prefHeight="501.0" prefWidth="715.0" style="-fx-background-color: #2A2F35;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.akashStainlessSteel.controller.SearchDashController">
   <children>
      <ImageView fx:id="imgCustomer" fitHeight="114.0" fitWidth="115.0" layoutX="29.0" layoutY="78.0" onMouseClicked="#searchCustomer_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/imgCustomer.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgOrder" fitHeight="114.0" fitWidth="114.0" layoutX="563.0" layoutY="75.0" onMouseClicked="#searchOrder_OnAction" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/imgOrder.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgItem" fitHeight="114.0" fitWidth="114.0" layoutX="105.0" layoutY="205.0" onMouseClicked="#searchItems_OnClick" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/imgItem.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lbl" layoutX="294.0" layoutY="113.0" text="Search" textFill="#829fd9">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="lblMenu" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="387.0" prefHeight="41.0" prefWidth="275.0" textFill="#829fd9">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="446.0" prefHeight="26.0" prefWidth="536.0" text="Please select one of above main operations to proceed" textFill="#829fd9">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgWorker" fitHeight="114.0" fitWidth="114.0" layoutX="301.0" layoutY="239.0" onMouseClicked="#searchWorker_OnClick" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/Businessman.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgJob" fitHeight="114.0" fitWidth="114.0" layoutX="491.0" layoutY="198.0" onMouseClicked="#searchJob_OnClick" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/looking-for-a-job-620580.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
