# MySQL Server Configurations
akashStainlessSteel.ip=localhost
akashStainlessSteel.port=3306
akashStainlessSteel.db=ASSMS
akashStainlessSteel.user=MzIxdG9vcg==
akashStainlessSteel.password= MzIxZHJvd3NzYXA=